<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subscribe Button Project</title>

    <style>
        .subsButton {
            border: none;
            background-color: black;
            color: white;
            padding: 10px;
            border-radius: 25px;
            font-weight: bold;
        }
        .is-subscribed {
            background-color: rgb(190, 186, 186);
            color: black;
        }
        body {
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
        }
        .costInput {
            font-size: 15px;
            padding: 10px;
        }
        .calculate {
            background-color: green;
            color: white;
            border: none;
            font-size: 15px;
            padding: 10px 15px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <p> Youtube Subscribe Button</p>
    <button onclick = "
    subscribe();
    " class = "subscribeButton subsButton">Subscribe</button> <br>

    <p> Shipping calculation </p>
    <input placeholder="Cost" class = 'costInput' onkeydown="
    costHandle(event);
    ">
    <button onclick="
    calculateTotal();
    " class="calculate"> Calculate </button>
    <p class = 'totalCost'></p>

    <script>
        function costHandle(event) {
            if (event.key === 'Enter') {
                calculateTotal();
            }
        }
        function calculateTotal() {
            const inputValue = document.querySelector('.costInput');

            let cost = Number(inputValue.value);

            if (cost < 40) {
                cost += 10;
            }
            document.querySelector('.totalCost').innerHTML = `$${cost}`;
        }

        function subscribe() {
            let buttonElement = document.querySelector('.subscribeButton');

            if (buttonElement.innerText === 'Subscribe') {
                buttonElement.innerHTML = 'Subscribed';
                buttonElement.classList.add('is-subscribed');
            } else {
                buttonElement.innerHTML = 'Subscribe';
                buttonElement.classList.remove('is-subscribed');
            }
        }
    </script>
</body>
</html>